AssetParenFinder/MainWindow.xaml

<Window
    x:Class="AssetParenFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetParenFinder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="main"
    Title="Modding Helper"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}" DataContext="{Binding ElementName=main}">
        <Grid.Resources>
            <CollectionViewSource x:Key="cvsResults" Source="{Binding Results}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="TemplateName" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="TemplateName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnBack"
                    Margin="10,10"
                    Padding="5,0"
                    Click="BtnBack_Click"
                    Content="&lt;--"
                    IsEnabled="{Binding IsbtnBackEnabled}" />
                <Button
                    x:Name="btnForward"
                    Margin="10,10"
                    Padding="5,0"
                    Click="BtnForward_Click"
                    Content="--&gt;"
                    IsEnabled="{Binding IsbtnForwardEnabled}" />
            </StackPanel>
            <TextBox
                x:Name="tbID"
                Grid.Column="1"
                Margin="10,10"
                VerticalContentAlignment="Center"
                PreviewKeyUp="TbID_PreviewKeyUp" />
            <Button
                x:Name="btnFind"
                Grid.Column="2"
                Margin="10,10"
                Padding="10,5"
                Click="BtnFind_Click"
                Content="Find" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="lbResults"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Source={StaticResource cvsResults}}"
                SelectionChanged="LbResults_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Bottom"
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Foreground="Gray"
                                                            Text="{Binding Name}" />
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Bottom"
                                                            FontSize="18"
                                                            FontStyle="Italic"
                                                            FontWeight="Bold"
                                                            Foreground="Green"
                                                            Text="{Binding ItemCount}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SearchResult}">
                        <Grid Background="Transparent" Grid.IsSharedSizeScope="True">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItem_Click" Header="Find this GUID" Tag="{Binding}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GUID" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Text="{Binding Guid}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="-" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding TemplateName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding /FoundedNodes, Source={StaticResource cvsResults}}" />
                <WebBrowser x:Name="Browser" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>